GLFUNC(PFNGLCREATESHADERPROC, CreateShader)
GLFUNC(PFNGLDELETESHADERPROC, DeleteShader)
GLFUNC(PFNGLCREATEPROGRAMPROC, CreateProgram)
GLFUNC(PFNGLDELETEPROGRAMPROC, DeleteProgram)
GLFUNC(PFNGLSHADERSOURCEPROC, ShaderSource)
GLFUNC(PFNGLCOMPILESHADERPROC, CompileShader)
GLFUNC(PFNGLATTACHSHADERPROC, AttachShader)
GLFUNC(PFNGLDETACHSHADERPROC, DetachShader)
GLFUNC(PFNGLLINKPROGRAMPROC, LinkProgram)
GLFUNC(PFNGLGETSHADERIVPROC, GetShaderiv)
GLFUNC(PFNGLGETSHADERINFOLOGPROC, GetShaderInfoLog)
GLFUNC(PFNGLUSEPROGRAMPROC, UseProgram)
GLFUNC(PFNGLGETPROGRAMIVPROC, GetProgramiv)
GLFUNC(PFNGLGETPROGRAMINFOLOGPROC, GetProgramInfoLog)
GLFUNC(PFNGLGENBUFFERSPROC, GenBuffers)
GLFUNC(PFNGLDELETEBUFFERSPROC, DeleteBuffers)
GLFUNC(PFNGLBINDBUFFERPROC, BindBuffer)
GLFUNC(PFNGLBUFFERDATAPROC, BufferData)
GLFUNC(PFNGLBUFFERSUBDATAPROC, BufferSubData)
GLFUNC(PFNGLVERTEXATTRIBPOINTERPROC, VertexAttribPointer)
GLFUNC(PFNGLGENVERTEXARRAYSPROC, GenVertexArrays)
GLFUNC(PFNGLDELETEVERTEXARRAYSPROC, DeleteVertexArrays)
GLFUNC(PFNGLBINDVERTEXARRAYPROC, BindVertexArray)
GLFUNC(PFNGLENABLEVERTEXATTRIBARRAYPROC, EnableVertexAttribArray)
GLFUNC(PFNGLGETUNIFORMLOCATIONPROC, GetUniformLocation)
GLFUNC(PFNGLUNIFORM1IPROC, Uniform1i)
GLFUNC(PFNGLUNIFORM3FPROC, Uniform3f)
